SECRET_KEY='django-insecure-o3j##_9p$vc^xmm1gc!-i)=7#oz@b^cdcg)4m_^(@8s7e#q5(p'
PAY_STACK_SECRET_KEY='sk_test_5ce0375cd1b6da3a57ff053cf4d2e2b39e4cc8fb'
PAYSTACK_PUBLIC_KEY='pk_test_d9f4bdb3b0fa0fdf431463b1e0d8cdee77b980e7'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=unitednationsofhair
DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=localhost
DB_PORT=5432